<!DOCTYPE html>
<html>
    <head>
        <title>BOLETIM ESCOLAR</title>
        <meta charset="utf-8">
        
    <body>
        <h1 style="color: black; font-size: 40px; text-align: center; font-style: italic"><br>Boletim Escolar</h1>
        <br><br>

     <table border="5" width="40%" style="text-align: center; font-size: 20px; margin-left: auto; margin-right: auto;">
      <thead>
          <tr>
              <th scope="col">Aluno</th>
              <th scope="col">Nota</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td>Maria</td>
            <td>9</td>
        </tr>
        <tr>
            <td>Carlos</td>
          <td style="color: red;">4</td>
        </tr>
        <tr>
            <td>José</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>8</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>7</td>
        </tr>
      </tbody>
     </table>
    </body>
</html>



    