<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
    <img class="cabecalho-logo" src="Logo.png">
            <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="#">Home</a>
            <a class="cabecalho-menu-item" href="#">Produtos</a>
            <a class="cabecalho-menu-item" href="#">Clientes</a>
            <a class="cabecalho-menu-item" href="#">Contato</a>
            </nav>
        
            <button class="cabecalho-botoes">WhatsApp</button>
            <button class="cabecalho-botoes">Instagram</button>
    </header>
    
        <main class="conteudo">
            <section>
                <h1 class="conteudo-titulo"><strong>Recepção</strong></h1>
                <img class="conteudo-logo" src="recepcao.jpg">
            </section>
            <section class="conteudo-principal">
                <h1 class="conteudo-principal-escrito-titulo">Quem somos</h1>
                <span class="cabecalho-menu-texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate odit doloremque, blanditiis a
                    placeat amet, atque facere minima, ab fugiat rem ipsum? Optio incidunt ex maxime, obcaecati delectus
                    velit aut.
                </span>
            </section>
        
        <form>
            <input type="text" placeholder="Nome">
            <input type="number" placeholder="Número">
            <input type="email" placeholder="Email">
            <input type="data" placeholder="Data">
            <input type="submit" placeholder="Enviar">
            <input type="reset" placeholder="Limpar">
        </form>
            <input type="radio" name="genero" value="M">Masculino
            <input type="radio" name="genero" value="F">Feminino
            <input type="checkbox" value="Interesse" value="Futebol">Futebol
            <input type="checkbox" value="Interesse" value="Volei">Volei
            <input type="checkbox" value="Interesse" value="Basquete">Basquete
            <input type="checkbox" value="Interesse" value="Tenis">Tenis
            <input type="range">
            <input type="color">
    
    <fieldset>
        <legend>Formulário</legend>
        <input type="tex" placeholder="Nome">
        <input type="number" placeholder="Número">
        <input type="email" placeholder="Email">
        <input type="date" placeholder="Data">
        <input type="search" placeholder="Pesquisa">
        <input type="submit" placeholder="Enviar">
        <input type="reset" placeholder="Limpar">
    </fieldset>
</body>
</html>