@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #30300d 16.62%, #6e6e58 85.71%);
}
.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}
.cabecalho-logo {
    height: 90px;
}
.cabecalho-menu {
    display: flex;
    gap: 32px;
}
.cabecalho-menu-item {
    font-family: 'Josefin Sans', sans-serif;
    color: bisque;
    font-weight: 400;
    font-size: 18px;
}
.cabecalho-botoes {
    background-color: bisque;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 20px;
    font-family: 'Josefin Sans', sans-serif;
    color: #30300d;
    font-weight: 400;
    font-size: 16px;
}
.conteudo {
    margin-bottom: 48px;
    border-top: 0.4px solid bisque;
}
.conteudo-titulo {
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    font-family: 'Josefin Sans', sans-serif;
    align-items: center;
    justify-content: space-around;
    color: bisque;
}
.conteudo-logo {
    
}