<!DOCTYPE html>
<html>
    <head>
        <title>1° Aula</title>
        <meta charset="utf-8">
        <img style="border: 5px solid; width: 50%; display: block; margin-left: auto; margin-right: auto; border-radius: 5%" src="TBL-blog-capa-fernando-pessoa.png">

    <body>


        <h2 style="color: red; font-size: 40px; text-align: center;"><br>Autopsicografia</h2>
        <h1 style="color: black; font-size: 25px; text-align: center; font-style: italic"><br>

            <p>O poeta é um fingidor</p>
            <p>Finge tão completamente</p>
            <p>Que chega a fingir que é dor</p>
            <p>A dor que deveras sente.</p><br>
            
            <p>E os que lêem o que escreve,</p>
            <p>Na dor lida sentem bem,</p>
            <p>Não as duas que ele teve,</p>
            <p>Mas só a que eles não têm.</p><br>

            <p>E assim nas calhas de roda</p>
            <p>Gira, a entreter a razão,</p>
            <p>Esse comboio de corda</p>
            <p>Que se chama coração.</p><br></h1>

            <h1 style="color: red; font-size: 30px; text-align: center">Fernado Pessoa <br>
                <a style="font-size: 20px; font-family: georgia" href="https://pt.wikipedia.org/wiki/Fernando_Pessoa">Conheça o autor</a><br><br></h1>
            
  

    </body>

    </head>
</html>