<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="principal.css" media="screen" />            
    <title>1° Avaliação</title>
    <h1 class="cabeçalho" style="text-align: center; color: bisque;">Minha 1ª Avaliação Somativa</h1>
</head>

<body>


    <style>
        body {
            background-color: brown;
        }

        #tabela {
            background-color: bisque;
            margin-left: 50px;
            margin-top: 50px;
            text-align: center;

        }

        #listaordenada {
            color: bisque;
            margin-right: 50px;
            margin-top: 50px;

        }
    </style>


    <center><img src="codar.jpg" alt="imagem-codar"
            style="border-radius: 10px; width: 400px; height: 400px; margin-top: 20px;"></center>


    <hr>

</body>


<div class="principal">
    <div class="tabela">
        <table border="1" id="tabela">
            <thead>
                <tr>
                    <th>foto</th>
                    <th>Nome</th>
                    <th>Cidade</th>
                    <th>Bairro</th>
                    <th>Endereço</th>
                    <th>Numero</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="ESTRELA.jpg" style="width: 50px; height: 50px;"></td>
                    <td>Aline</td>
                    <td>Pedreira</td>
                    <td>Observatório</td>
                    <td>Constelações</td>
                    <td>09</td>
                    <th>123456789</th>
                </tr>

                <tr>
                    <td><img src="arcoiris.jpg" style="width: 50px; height: 50px;"></td>
                    <td>Léo</td>
                    <td>Pedreira</td>
                    <td>Vale</td>
                    <td>Rainbow</td>
                    <td>29</td>
                    <th>987654321</th>
                </tr>

                <tr>
                    <td><img src="valorant.png" style="width: 50px; height: 50px;"></td>
                    <td>Ivy</td>
                    <td>Pedreira</td>
                    <td>Sourcandy</td>
                    <td>Maravilhosa</td>
                    <td>14</td>
                    <th>464872130</th>
                </tr>

                <tr>
                    <td><img src="LoL.jpg" style="width: 50px; height: 50px;"></td>
                    <td>Santiago</td>
                    <td>Pedreira</td>
                    <td>Bipolaridade</td>
                    <td>Deus do Lolzinho</td>
                    <td>18</td>
                    <th>132165489</th>
                </tr>
                <tr>
                    <td><img src="coração.png" style="width: 50px; height: 50px;"></td>
                    <td>Inês</td>
                    <td>Pedreira</td>
                    <td>Matriarca</td>
                    <td>De todos cuida</td>
                    <td>13</td>
                    <th>987811564</th>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="listaordenada">
        <ol id="listaordenada">
            <h3>PEÇAS</h3>
            <li>Processador</li>
            <li>Placa mãe</li>
            <li>Memoria RAM</li>
            <li>CD/DVD</li>
            <li>Gabimete</li>
            <li>HD</li>
            <li>SSD</li>
            <li>Fonte de alimetaçao</li>
            <li>Placa de video</li>
        </ol>
    </div>
</div>
</body>

</html>