<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #div1 {
          width: 300px;
          text-align: left;
          margin-right: auto;
          margin-left: auto;
          margin-top: 5px;

        }

    </style> 

    
    <div id="div1">

        <h1>Receita de Bolo</h1>
        <h2>Ingredientes</h2>
        <ul>
          <li>1 xícara de leite</li>
          <li>1 colher de fermento em pó</li>
          <li>3 xícaras de farinha de trigo</li>
          <li>3 xícaras de açúcar</li>
          <li>3 ovos</li>
          <li>3 colheres de margarina</li>
        </ul>
        <h2>Modo de Preparo</h2>
        <ul>
          <li>Bater açúcar, margarina e ovos</li>
          <li>Acrescente farinha, leite e fermento</li>
          <li>Unte a forma com farinha</li>
          <li>Asse por 40 minutos</li>
        </ul>
    
        <h1>Receita de Bolo</h1>
        <h2>Ingredientes</h2>
        <ol>
          <li>1 xícara de leite</li>
          <li>1 colher de fermento em pó</li>
          <li>3 xícaras de farinha de trigo</li>
          <li>3 xícaras de açúcar</li>
          <li>3 ovos</li>
          <li>3 colheres de margarina</li>
        </ol>
        <h2>Modo de Preparo</h2>
        <ol>
          <li>Bater açúcar, margarina e ovos</li>
          <li>Acrescente farinha, leite e fermento</li>
          <li>Unte a forma com farinha</li>
          <li>Asse por 40 minutos</li>
        </ol>
    
        </div>
    <nav>
        <ul>
            <li><a href="avaliação.html">Home</a></li>
        </ul>
    </nav>
</body>
</html>