<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    #div1 {

        width: 300px;
        height: 300px;
        background-color: orange;
        margin: auto;
        margin-top: 250px;
        padding: 30px;
        border: 2px solid black;
        text-align: center;
    


    }





</style>

<body style="background-repeat: no-repeat; background-size: cover;" background="HeroBackground_PT.jpg">
    
<div id="div1">
      <h1>Cadastro</h1>
      <p></p>
      <input  type="e-mail" placeholder="E-mail">
      <br>
      <input type="Nome" placeholder="Nome">
      <br>
      <input type="Sobrenome" placeholder="Sobrenome">
      <br>
      <input type="Senha" placeholder="Senha">
      <p></p>
      <button type="submit>">Enviar</button>
      
</div>



    
</body>
</html>