<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Vendas</title>
</head>
<style> 
    #div1 {
        width: 99%;
        height: 150px;
        background-color: orange;
        margin-top: 0%;
        padding: 10px;
        text-align: center;
        background-position: top;
        font-size: 25px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

    #div2 {
        
        margin-right: 90%;
        margin-top: 8%;
        
    }

    #div3 {

        text-align: left;
        margin-left: 12%;
        margin-top: 0%;
    }

</style>

<body></body>
    
<div id="div1">
      <h1>Painel de Vendas</h1>

<div id="div2">
      <img src="caixareg.png">

</div>
 
<div id="div3">
      <h2>Venda do Dia</h2>

</div>



<body>
    



</body> 
    
    
</html>