<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
    <img class="cabecalho-logo" src="Logo.png">
            <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="#">Home</a>
            <a class="cabecalho-menu-item" href="#">Produtos</a>
            <a class="cabecalho-menu-item" href="#">Clientes</a>
            <a class="cabecalho-menu-item" href="#">Contato</a>
            </nav>
        
            <button class="cabecalho-botoes">WhatsApp</button>
            <button class="cabecalho-botoes">Instagram</button>
    </header>
    
        <main class="conteudo">
            <section>
                <h1 class="conteudo-titulo"><strong>Recepção</strong></h1>
                <img class="conteudo-logo" src="recepcao.jpg">
            </section>
            <section class="conteudo-principal">
                <h1 class="conteudo-principal-escrito-titulo">Quem somos</h1>
                <span class="conteudo-principal-escrito">
                    <h3>Ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                    <h3>Cupiditate odit doloremque, blanditiis aplaceat amet, atque facere minima, ab fugiat rem ipsum?</h3>
                    <h3>Optio incidunt ex maxime, obcaecati delectus velit aut.</h3>
                </span>
            </section>
    <form>
    <fieldset>
            <div>
                <input class="conteudo-cadastro-item" type="text" placeholder="Nome">
            </div>
            <div>    
                <input class="conteudo-cadastro-item" type="number" placeholder="Número">
            </div>
            <div>
                <input class="conteudo-cadastro-item" type="email" placeholder="Email">
            </div>
            <div>
                <input class="conteudo-cadastro-item" type="data" placeholder="Data">
            </div>
                <input class="conteudo-cadastro-item" type="submit" placeholder="Enviar">
                <input class="conteudo-cadastro-item" type="reset" placeholder="Limpar">
            </div>
    </fieldset>
        
    
    <fieldset>
            <div>
                <label>Gênero</label>
                <input type="radio" name="genero" value="M">Masculino
                <input type="radio" name="genero" value="F">Feminino
                <input type="radio" name="genero" value="F">Outro
            </div>
            <div>
                <input type="checkbox" value="Interesse" value="Futebol">Futebol
                <input type="checkbox" value="Interesse" value="Volei">Volei
                <input type="checkbox" value="Interesse" value="Basquete">Basquete
                <input type="checkbox" value="Interesse" value="Tenis">Tenis
            </div>
                <input type="range">
                <input type="color">
            </div>
    </fieldset>
        

    <fieldset>
            <legend>Formulário</legend>
            <input type="tex" placeholder="Nome">
            <input type="number" placeholder="Número">
            <input type="email" placeholder="Email">
            <input type="date" placeholder="Data">
            <input type="search" placeholder="Pesquisa">
            <input type="submit" placeholder="Enviar">
            <input type="reset" placeholder="Limpar">
    </fieldset>
    </form>
    
</body>
</html>