<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>FacebookA</title>
</head>
    <style>
        body{
            background: whitesmoke;
}
.quadrado{
    width: 350px;
    height: 300px;
    text-align: center;
    background-color: #e7e5e5;
    border: 1px solid lightgrey;
    margin: auto;
    margin-right: 23%;
    margin-top: 200px;
    padding: 40px;
    border-radius: 10px;

}
.email{
    margin-top: -5%;
    width: 100%;
    padding: 5%;
    margin-right: 30px;
    margin-left: -7%;
    border-radius: 10px;
    border: 1px solid lightgrey;
}
.Senha{
    width: 100%;
    padding: 5%;
    margin-right: 30px;
    margin-left: -7%;
    border-radius: 10px;
    border: 1px solid lightgrey;
}
.botao{
    width: 100%;
    padding: 5%;
    background-color: #3284e2;
    border: 1px solid #2f8cf7;
    border-radius: 10px;
    font-size: 18px;
    font-family: Arial, sans-serif ;
    color: white;
}
.botao2{
    width: 50%;
    height: 17%;
    padding: 4%;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #20af20;
    color: white;
    border: 1px solid #2d992d;
    border-radius: 8px;
    text-align: center;
}
.titulo{
    margin-top: -20%;
    margin-left: 23%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 27px;
    color: #3284e2;
}
.texto1{
    margin-top: -1%;
    margin-left: 23%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 29px;
}
.texto2{
    text-align: center;
    margin-top: 11%;
    margin-left: 31%;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.rodape-1 {

    text-align: center;
    color: #9c9c9c;
}
.rodape-2{
    text-align: center;
}
.rodape-3{
    margin-left: 300px;
}
.linha {
    color: lightgray;
}

    </style>
<body>   
    <div class="quadrado">
       
        <input type="email" placeholder="Email ou telefone" class="email"/><br/> </p>
		<input type="password" placeholder="Senha" class="Senha"/><br/></p>
        <input type="submit" value="ENTRAR" onclick="window.location.href='./email.html' "class="botao">
        <p></p>
        <h5 style="color: #3284e2; font-family: Arial, Helvetica, sans-serif;">Esqueceu a senha?</h5></br>
        <p></p>
        <hr>
        <input type="submit" value="Criar Nova Conta" onclick="window.location.href='./novaConta.html' "class="botao2">
    </div>
    <div class="titulo">
        <h1>facebook</h1>
    </div>
    <div class="texto1">
        O Facebook ajuda você a se conectar e <br> compartilhar com as pessoas que<br>fazem parte da sua vida.
    </div>
    <div class="texto2">
        <h4><a href="crieumapagina.html">Criar uma página</a> uma Página para uma celebridade, uma marca ou uma <br> empresa.</h4>
    </div>
    <div class="rodape-1">
       <h5>Português (Brasil)  English (US)  Español  Français (France)  Italiano  Deutsch  العربية  हिन्दी  中文(简体)  日本語</h5>
    </div>
    <div class="rodape-2">
       <h5>Cadastre-seEntrarMessengerFacebook LiteVídeoLocaisJogosMarketplaceMeta PayLoja da MetaMeta QuestInstagramThreads</h5>  
       <h5>Campanhas de arrecadação de fundosServiçosCentral de Informações de VotaçãoPolítica de PrivacidadeCentral de PrivacidadeGruposSobreCriar anúncio</h5>
       <h5>Criar PáginaDesenvolvedoresCarreirasCookiesEscolhas para anúnciosTermosAjudaCarregamento de contatos e não usuáriosConfigurações</h5>
    </div>
    <div class="rodape-3">Meta © 2023</div>
    
    
</body>
</html>