<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 6vh;
    }

    .div1 {
        width: 250px;
        margin-right: 50px;
    }

    .div1 img {
        height: 95vh;
        position: relative;
    }
    .pai img{
        height: 90vh;
    }
    .pai{
        margin-left: -80px;
    }
    .filho {
        position: absolute;
        /* height: 80vh; */
        margin-top: -555px;
    }

    .filho img {
        height: 92vh;
    }

    .div2 {
        width: 370px;
        height: 400px;
        border: 1px solid rgb(222, 222, 222);
        border-radius: 3px;
        margin-top: -185px;
    }

    .divimg img {
        width: 18vw;
        margin-left: 5%;
        margin-right: 5%;
    }

    .divimg {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 1px; */
    }

    .divcampos {
        width: 70%;
        margin-left: 15%;
        margin-right: 5%;
        /* margin-top: 1px; */
    }

    .divcampos input {
        background: #ECF3FF;
        padding: 13px;
        border: none;
        margin-top: 5px;
        border-radius: 3px;
        width: 100%;
    }

    .button1 {
        margin-top: 15px;
        width: 78%;
        margin-left: 15%;
        margin-right: 5%;
    }

    .button1 input {
        width: 90%;
        padding: 10px;
        background: #3578E5;
        color: white;
        border: none;
        border-radius: 3px;
        font-size: 15px;
        font-weight: bold;
    }

    .ou {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }

    .ou1 {
        height: 1px;
        width: 30%;
        border: 1px solid;
    }

    .ou3 {
        height: 1px;
        width: 30%;
        border: 1px solid;
    }

    .ou2 {
        margin-left: 1vw;
        margin-right: 1vw;
    }

    .logincomfacebook {
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin-top: 10px; */
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }

    .iconfacebook {
        width: 20%;
    }

    .iconfacebook img {
        width: 60%;
        height: 60%;
    }

    .textofacebook {
        margin-left: -20px;
    }

    .textofacebook a {
        text-decoration: none;
        font-weight: bold;
    }

    .esqueceusenha {
        margin-top: 10px;
        margin-left: 5%;
        margin-right: 5%;
        align-items: center;
        justify-content: center;
    }

    .esqueceusenha a {
        text-decoration: none;
        font-size: 15px;

    }

    .naotemconta {
        width: 370px;
        height: 70px;
        border: 1px solid rgb(222, 222, 222);
        border-radius: 3px;
        margin-top: 15px;

    }

    .camposdivnaotemconta {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 6%;
        font-size: 18px;
    }

    .texto1 {
        width: 30%;
        margin-left: 25%;
    }

    .texto2 {
        width: 50%;
        margin-left: -5px;
    }

    .texto2 a {
        text-decoration: none;
    }

    .app {
        /* border: 1px solid black; */
        text-align: center;
        margin-top: 19px;
    }

    .div_app2 {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div_app2 img {
        margin-top: 10px;
        width: 140px;
        margin-right: 2%;
    }

    .div_app1 {
        font-size: 17px;
    }

    #img1_app {
        width: 165px;
    }
</style>

<body>
    <div class="container">
        <div class="div1">
            <div class="pai">
                <img src="img/screenshot2.png">
            </div>

            <div class="filho">
                <img src="img/screenshot4.png">
            </div>
        </div>
        <div class="div2">
            <div class="divimg">
                <img src="img/logo.png">
            </div>
            <div class="divcampos">
                <input type="text" placeholder="Telefone, nome de usuario ou email">
                <input type="password" placeholder="Senha">
            </div>
            <div class="button1">
                <input type="button" value="Entrar">
            </div>
            <div class="ou">
                <div class="ou1"></div>
                <div class="ou2">OU</div>
                <div class="ou3"></div>
            </div>
            <div class="logincomfacebook">
                <div class="iconfacebook">
                    <img src="img/icon.png">
                </div>
                <div class="textofacebook">
                    <a href="#">Entrar com o Facebook</a>
                </div>
            </div>
            <div class="esqueceusenha">
                <center><a href="#">Esqueceu a senha?</a></center>
            </div>
            <div class="naotemconta">
                <div class="camposdivnaotemconta">
                    <div class="texto1">
                        <h5>Nao tem conta?</h5>
                    </div>
                    <div class="texto2">
                        <a href="#">Cadastre-se</a>
                    </div>

                </div>
            </div>
            <div class="app">
                <div class="div_app1">
                    <span>Obtenha o aplicativo.</span>
                </div>
                <div class="div_app2">
                    <img src="img/1.png" id="img1_app">
                    <img src="img/2.png">
                </div>
            </div>
        </div>
    </div>
</body>

</html>