<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body bgcolor="red">
    <h1 style= "text-align: center;">Minha Primeira Avaliação Formativa</h1><p></p>
    <style>
        #div1 {
          text-align: center;
          
        }
    

        #div2 {
          background-color: ghostwhite;
          width: 500px;
          margin-top: 80px;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          
        }

        #div3 {
          width: 300px;
          text-align: left;
          margin-right: auto;
          margin-left: auto;
          color: burlywood;
          margin-top: 5px;
        }



      </style>
      
      <div id="div1">
            <img src="avaliação.jpg">
      </div>

      <div id="div2">
        

      <table border="1" width="500">

        
        <thead>
            <tr>
                <th>Foto</th>
                <th>Nome </th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <td><img src="aluno1.jpg" width="30%"></td>
              <td>Bruno</td>
              <td>8</td>
          </tr>

          <tr>
              <td><img src="az_aluno.jpg" width="20%"></td>
              <td>Carla</td>
              <td>9</td>
          </tr>
          <tr>
              <td><img src="EF1.png" width="20%"></td>
              <td>Paulo</td>
              <td style="color: red;">  3 </td>
          </tr>
          </tbody>
    </table>

    </div>


</body>

</html>